{
  "name": "biodiary",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-screens": "~4.8.0",
    "react-native-safe-area-context": "~5.2.0",
    "expo-local-authentication": "~15.0.1",
    "expo-secure-store": "~14.0.0",
    "expo-crypto": "~14.0.1",
    "expo-screen-capture": "~8.0.0",
    "firebase": "^10.13.0",
    "@supabase/supabase-js": "^2.39.0",
    "react-native-pell-rich-editor": "^1.9.0",
    "react-native-webview": "^13.12.6",
    "react-native-calendars": "^1.1307.0",
    "expo-image-picker": "~16.0.3",
    "expo-image-manipulator": "~13.0.0",
    "expo-file-system": "~18.0.6",
    "expo-media-library": "~17.0.4",
    "react-native-gesture-handler": "~2.22.1",
    "react-native-reanimated": "~4.0.2",
    "@expo/vector-icons": "^14.0.0",
    "react-native-paper": "^5.12.3",
    "date-fns": "^3.0.0",
    "uuid": "^10.0.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo-constants": "~17.0.3",
    "react-native-render-html": "^6.3.4"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@types/uuid": "^10.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
